# java-project-71

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  README.md  build.gradle
app/.github/workflows/: main.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Run.java  TreeBuilder.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/io/hexlet/: ApplicationTest.java  FixtureReader.java  TestFixture.java
app/src/test/resources/: file3.json  file4.json
app/src/test/resources/fixtures/: json.txt
